<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="OIBTypes.fs" />
    <Compile Include="LynxData.fs" />
    <Compile Include="ExcelFunctions.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql.FSharp" Version="5.7.0" />
    <PackageReference Include="NPOI" Version="2.6.2" />
  </ItemGroup>
</Project>
